<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p id="demo"></p>
    <p id="demo2"></p>
    <p id="demo3"></p>
    <p id="demo4"></p>
    <p id="demo5"></p>
    <p id="demo6"></p>
    <script>
        document.getElementById("demo").innerHTML=Boolean(19<12);
        document.getElementById("demo2").innerHTML=10<9;
        document.getElementById("demo3").innerHTML=Boolean(14)+"<br>"+Boolean("hello world")+Boolean("False")+Boolean(12)+Boolean(-13);
        let x=false;
        let y=new Boolean(false);

        document.getElementById("demo4").innerHTML=typeof x+"<br>"+typeof y;
        document.getElementById("demo5").innerHTML=(x===y);


    </script>
</body>
</html>